<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="chat_therapy_form" model="ir.ui.view">
        <field name="name">Chat Therapy</field>
        <field name="model">chat.therapy.center</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group string="Bio Info">
                        <group>
                            <field name="username"/>
                            <field name="nature_of_account"/>
                            <field name="salutation"/>
                            <field name="name"/>
                            <field name="gender"/>
                            <field name="dob"/>
                            <field name="dor"/>
                            <field name="phone_no"/>
                            <field name="email_address" string="Email"/>
                        </group>
                        <group>
                            <field name="nationality_id"/>
                            <field name="country_of_residence_id"/>
                            <field name="country_id"/>
                            <field name="near_major_town"/>
                            <field name="level_of_education"/>
                            <field name="learning_institution"/>
                            <field name="profession"/>
                            <field name="marital_status"/>
                            <field name="know_how"
                                   string="How did you know of this Service center"/>
                            <field name="session_purpose" string="Purpose of the sessions"/>

                        </group>
                    </group>
                    <group string="Preferred Counsellor">
                        <group>
                            <field name="age_group"/>
                            <field name="c_gender"/>
                            <field name="education_level"/>
                        </group>
                        <group>
                            <field name="language_proficiency"/>
                            <field name="availability"/>
                            <field name="specific_counsellor"/>
                        </group>

                    </group>
                    <group string="More Personal Information">
                        <field name="no_of_children"/>
                        <field name="sibling_no_in_birth_order"
                               string="Sibling No in Birth Order"
                               placeholder="e.g. 1st Born"/>
                    </group>
                    <notebook>
                        <page string="Available Support" name="available_support">
                            <group col="1">
                                <group>
                                    <field name="available_support" nolabel="1">
                                        <tree editable="bottom">
                                            <field name="support_name"/>
                                            <field name="phone_no"/>
                                            <field name="relation_ship"/>
                                            <field name="email_address"/>
                                        </tree>
                                    </field>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>


    <record id="chat_therapy_tree" model="ir.ui.view">
        <field name="name">Chat Therapy</field>
        <field name="model">chat.therapy.center</field>
        <field name="arch" type="xml">
            <tree string="">
                <field name="name"/>
                <field name="gender"/>
            </tree>
        </field>
    </record>

    <record id="action_client_intake_form" model="ir.actions.act_window">
        <field name="name">Chat Therapy</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">chat.therapy.center</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
            </p>
        </field>
    </record>

    <menuitem id="menu_chat_therapy_center"
              action="action_client_intake_form"
              name="Chat Therapy Center"
              parent="share_crm.menu_crm_share_root"
              sequence="2"/>


</odoo>